src/AutomationSpy/PropertySettings.xaml

<Window x:Class="dDeltaSolutions.Spy.PropertySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Choose what properties to show" Height="350" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ShowInTaskbar="False">
    
    <Grid>
        <CheckBox x:Name="chkAcceleratorKey" Content="AcceleratorKey" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
		<CheckBox x:Name="chkAccessKey" Content="AccessKey" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkAriaProperties" Content="AriaProperties" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkAriaRole" Content="AriaRole" HorizontalAlignment="Left" Margin="17,78,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkAutomationId" Content="AutomationId" HorizontalAlignment="Left" Margin="17,99,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkBoundingRectangle" Content="BoundingRectangle" HorizontalAlignment="Left" Margin="17,120,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkClassName" Content="ClassName" HorizontalAlignment="Left" Margin="17,141,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkClickablePoint" Content="ClickablePoint" HorizontalAlignment="Left" Margin="17,162,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkControllerFor" Content="ControllerFor" HorizontalAlignment="Left" Margin="17,183,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkControlType" Content="ControlType" HorizontalAlignment="Left" Margin="17,204,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkCulture" Content="Culture" HorizontalAlignment="Left" Margin="17,225,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkDescribedBy" Content="DescribedBy" HorizontalAlignment="Left" Margin="17,246,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkFlowsTo" Content="FlowsTo" HorizontalAlignment="Left" Margin="17,267,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkFrameworkId" Content="FrameworkId" HorizontalAlignment="Left" Margin="17,288,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        
        <CheckBox x:Name="chkHasKeyboardFocus" Content="HasKeyboardFocus" HorizontalAlignment="Left" Margin="195,15,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkHelpText" Content="HelpText" HorizontalAlignment="Left" Margin="195,36,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkIsContentElement" Content="IsContentElement" HorizontalAlignment="Left" Margin="195,57,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkIsControlElement" Content="IsControlElement" HorizontalAlignment="Left" Margin="195,78,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkIsDataValidForForm" Content="IsDataValidForForm" HorizontalAlignment="Left" Margin="195,99,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkIsEnabled" Content="IsEnabled" HorizontalAlignment="Left" Margin="195,120,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkIsKeyboardFocusable" Content="IsKeyboardFocusable" HorizontalAlignment="Left" Margin="195,141,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkIsOffscreen" Content="IsOffscreen" HorizontalAlignment="Left" Margin="195,162,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkIsPassword" Content="IsPassword" HorizontalAlignment="Left" Margin="195,183,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkIsRequiredForForm" Content="IsRequiredForForm" HorizontalAlignment="Left" Margin="195,204,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkItemStatus" Content="ItemStatus" HorizontalAlignment="Left" Margin="195,225,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkItemType" Content="ItemType" HorizontalAlignment="Left" Margin="195,246,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkLabeledBy" Content="LabeledBy" HorizontalAlignment="Left" Margin="195,267,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkLocalizedControlType" Content="LocalizedControlType" HorizontalAlignment="Left" Margin="195,288,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		
		<CheckBox x:Name="chkName" Content="Name" HorizontalAlignment="Left" Margin="373,15,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkNativeWindowHandle" Content="NativeWindowHandle" HorizontalAlignment="Left" Margin="373,36,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkOrientation" Content="Orientation" HorizontalAlignment="Left" Margin="373,57,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkProcessId" Content="ProcessId" HorizontalAlignment="Left" Margin="373,78,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkProviderDescription" Content="ProviderDescription" HorizontalAlignment="Left" Margin="373,99,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkRuntimeId" Content="RuntimeId" HorizontalAlignment="Left" Margin="373,120,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
        
        <Button x:Name="btnOK" Content="OK" Margin="0,0,110,13" IsDefault="True" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,23,13" IsCancel="True" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        
        <CheckBox x:Name="chkCheckAll" Content="Check All" HorizontalAlignment="Left" Margin="373,146,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Checked="chkCheckAll_Checked" Unchecked="chkCheckAll_Unchecked"/>
    </Grid>
</Window>
