src/AutomationSpy/WindowEventsOptions.xaml

<Window x:Class="dDeltaSolutions.Spy.WindowEventsOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:UIAutomationClient="clr-namespace:Interop.UIAutomationClient"
        Title="Events Settings" Height="490.944" Width="550.778" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="UIAutomationClient:TreeScope"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="chkAsyncContentLoadedEv" Content="AsyncContentLoadedEvent" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
		<CheckBox x:Name="chkElementSelectedEv" Content="ElementSelectedEvent" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkElementAddedToSelectionEv" Content="ElementAddedToSelectionEvent" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkElementRemovedFromSelectionEv" Content="ElementRemovedFromSelectionEvent" HorizontalAlignment="Left" Margin="17,78,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkInvalidatedEv" Content="InvalidatedEvent" HorizontalAlignment="Left" Margin="17,99,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkInvokedEvent" Content="InvokedEvent" HorizontalAlignment="Left" Margin="17,120,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkInputReachedTargetEvent" Content="InputReachedTargetEvent" HorizontalAlignment="Left" Margin="17,141,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkInputReachedOtherElementEvent" Content="InputReachedOtherElementEvent" HorizontalAlignment="Left" Margin="17,162,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkInputDiscardedEvent" Content="InputDiscardedEvent" HorizontalAlignment="Left" Margin="17,183,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkLayoutInvalidatedEv" Content="LayoutInvalidatedEvent" HorizontalAlignment="Left" Margin="17,204,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkMenuOpenedEv" Content="MenuOpenedEvent" HorizontalAlignment="Left" Margin="17,225,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkMenuClosedEv" Content="MenuClosedEvent" HorizontalAlignment="Left" Margin="17,246,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkMenuModeStartEv" Content="MenuModeStartEvent" HorizontalAlignment="Left" Margin="17,267,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkMenuModeEndEv" Content="MenuModeEndEvent" HorizontalAlignment="Left" Margin="17,288,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        
        <CheckBox x:Name="chkTextChangedEv" Content="TextChangedEvent" HorizontalAlignment="Left" Margin="281,15,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkTextSelectionChangedEv" Content="TextSelectionChangedEvent" HorizontalAlignment="Left" Margin="281,36,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkToolTipOpenedEv" Content="ToolTipOpenedEvent" HorizontalAlignment="Left" Margin="281,57,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkToolTipClosedEv" Content="ToolTipClosedEvent" HorizontalAlignment="Left" Margin="281,78,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkWindowOpenedEv" Content="WindowOpenedEvent" HorizontalAlignment="Left" Margin="281,99,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkWindowClosedEv" Content="WindowClosedEvent" HorizontalAlignment="Left" Margin="281,120,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkAutomationPropertyChangedEv" Content="AutomationPropertyChangedEvent" HorizontalAlignment="Left" Margin="281,141,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <Button x:Name="btnMore" Content="More..." Margin="491,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnMore" ToolTip="Specify the properties you want to listen"/>
        <CheckBox x:Name="chkStructureChangedEv" Content="StructureChangedEvent" HorizontalAlignment="Left" Margin="281,162,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <CheckBox x:Name="chkAutomationFocusChangedEv" Content="AutomationFocusChangedEvent (global)" HorizontalAlignment="Left" Margin="281,183,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
		<CheckBox x:Name="chkCheckAll" Content="Check All" HorizontalAlignment="Left" Margin="281,204,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Checked="chkCheckAll_Checked" Unchecked="chkCheckAll_Unchecked"/>
		
		<CheckBox x:Name="chkTextEditTextChangedEv" Content="TextEditTextChangedEvent" HorizontalAlignment="Left" Margin="17,340,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
		
		<TextBlock x:Name="txbLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,339,0,0">TextEditChangeType:</TextBlock>
		<ComboBox x:Name="cmbChangeType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,337,0,0" SelectedIndex="0" Width="142">
			<ComboBoxItem>None</ComboBoxItem>
			<ComboBoxItem>AutoCorrect</ComboBoxItem>
			<ComboBoxItem>Composition</ComboBoxItem>
			<ComboBoxItem>CompositionFinalized</ComboBoxItem>
			<ComboBoxItem>AutoComplete</ComboBoxItem>
		</ComboBox>
		
		<CheckBox x:Name="chkChangesEv" Content="ChangesEvent" HorizontalAlignment="Left" Margin="17,361,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
		<TextBlock x:Name="txbLabel2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,361,0,0">Changes Count:</TextBlock>
		<TextBox x:Name="txtChangesCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,361,0,0" Text="1" Width="35" />
		
		<CheckBox x:Name="chkNotificationEv" Content="NotificationEvent" HorizontalAlignment="Left" Margin="17,382,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
		<CheckBox x:Name="chkActiveTextPositionChangedEv" Content="ActiveTextPositionChangedEvent" HorizontalAlignment="Left" Margin="17,403,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
		
        <Label Content="Scope:" HorizontalAlignment="Left" Margin="230,254,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbScope" HorizontalAlignment="Left" Margin="280,258,0,0" VerticalAlignment="Top" Width="155" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedIndex="3"/>
		
		<Button x:Name="btnOK" Content="OK" Margin="0,0,110,13" IsDefault="True" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,23,13" IsCancel="True" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>

        <Label Content="Properties:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,0,0,0"/>
        <ListBox x:Name="propList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,27,0,0" Height="218" SelectionMode="Multiple" SelectionChanged="OnSelChanged">
        </ListBox>
        <Button x:Name="btnLess" Content="Less..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,251,0,0" Click="OnLess" ToolTip="Hide properties"/>
		<CheckBox x:Name="chkSelectAll" Content="Select All" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,253,0,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
    </Grid>
</Window>
